[gd_scene format=3 uid="uid://dtjmr3du0d8yk"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="White" type="ColorRect" parent="."]
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
metadata/_edit_use_anchors_ = true

[node name="Black" type="ColorRect" parent="."]
offset_left = -480.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
