[gd_scene load_steps=3 format=3 uid="uid://8v7jbi6uny6s"]

[ext_resource type="Script" path="res://ui/start_menu/start_menu.gd" id="1_37qlu"]
[ext_resource type="Theme" uid="uid://jb8hjfd7bqop" path="res://ui/theme.tres" id="2_mldc5"]

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
use_top_left = true
script = ExtResource("1_37qlu")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_mldc5")

[node name="Title" type="Label" parent="Vertical"]
layout_mode = 2
text = "Split Shade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSeparator" type="HSeparator" parent="Vertical"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Vertical"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="Vertical"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="MusicButton" type="Button" parent="Vertical"]
unique_name_in_owner = true
layout_mode = 2
text = "Play a song I made :)"

[node name="BottomSeparator" type="HSeparator" parent="Vertical"]
layout_mode = 2

[node name="Credits" type="Label" parent="Vertical"]
layout_mode = 2
text = "Made with ♥ by Skystr1ke"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera" type="Camera2D" parent="."]
process_mode = 3
