[gd_scene load_steps=6 format=3 uid="uid://cxyoqqwyu8mp2"]

[ext_resource type="Script" path="res://game/level.gd" id="1_1igf2"]
[ext_resource type="PackedScene" uid="uid://dnou2st6e88qs" path="res://game/level_base/level_base.tscn" id="2_c3ijm"]
[ext_resource type="PackedScene" uid="uid://b4gdbxcwnc1ka" path="res://game/tiles/tiles.tscn" id="3_6x3a2"]
[ext_resource type="PackedScene" uid="uid://bwehtnnj3n6te" path="res://game/player/player.tscn" id="4_a53or"]
[ext_resource type="PackedScene" uid="uid://c4i0c2a30h5ux" path="res://game/warp/warp.tscn" id="5_bygfc"]

[node name="SplittingUp" type="Node2D" node_paths=PackedStringArray("warp")]
script = ExtResource("1_1igf2")
warp = NodePath("Warp")
path_to_next_level = "res://game/levels/3.tscn"

[node name="LevelBase" parent="." instance=ExtResource("2_c3ijm")]
size = Vector2(0.5, 0.5)

[node name="Tiles" parent="." instance=ExtResource("3_6x3a2")]
layer_0/tile_data = PackedInt32Array(65534, 2, 196608, 65535, 2, 196608, 0, 0, 1, -65535, 2, 65536, -65534, 2, 65536, -65533, 0, 3, -65529, 2, 65536, 7, 2, 196608, -65528, 2, 65536, 8, 2, 196608, -65527, 2, 65536, 9, 2, 196608, -65526, 2, 65536, 10, 2, 196608, -65525, 2, 65536, 11, 2, 196608, -7, 0, 0, 65533, 2, 196608, -65536, 2, 65536, 65536, 0, 3, -131069, 0, 1, -65530, 0, 1, 6, 0, 3, 65526, 0, 0)

[node name="Player" parent="." instance=ExtResource("4_a53or")]
position = Vector2(-208, 0)

[node name="Warp" parent="." instance=ExtResource("5_bygfc")]
position = Vector2(224, -56)
